# Database Configuration
DB_USER = 
DB_PASSWORD = 
DB_HOST = 
DP_PORT = 
DB_NAME = 

# JWT Configuration
JWT_SECRET =

# Azure Blob Credentials
AZURE_STORAGE_CONNECTION_STRING =
AZURE_STORAGE_CONTAINER_NAME =
CDN_URL =

# Redis Configuration
REDIS_HOST =
REDIS_PORT =
REDIS_PASSWORD =
REDIS_DB =